/*
 * PCIe: Software will read incorrect Function Dependency List for PF1
 * Workaround: Program the FDL field in the SRIOV_FDL_DEVICE_ID1 register to 0x1
 */

.pbi
/* Load condition SVR register mask major ID */
loadc 0x01e000a4,0x000000f0
/* If it is rev 1, skip the following jump command */
jumpc 0x00000014,0x00000010
/* Skip the following instructions by jumping to the end */
jump  0x38
write 0x03400688,0x00000001
write 0x03500688,0x00000001
write 0x03600688,0x00000001
write 0x03700688,0x00000001
write 0x03800688,0x00000001
write 0x03900688,0x00000001
.end
